# TodayStepCounter

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/today/step/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/today/step/: MainActivity.java  MyReceiver.java  SHealthActivity.java  TSApplication.java  UploadSportStepNetworkImpl.java
app/src/main/java/lib/: ISportStepInterface.aidl
app/src/main/res/layout/: activity_main.xml  activity_shealth.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/today/step/: ExampleUnitTest.java
base-lib-notification/: build.gradle
base-lib-notification/src/main/: AndroidManifest.xml
base-lib-notification/src/main/java/com/andrjhf/notification/api/compat/: NotificationApiCompat.java
base-lib-notification/src/main/res/values/: strings.xml
lib-jlogger/: build.gradle
lib-jlogger/src/main/: AndroidManifest.xml
lib-jlogger/src/main/java/com/andrjhf/lib/jlogger/: JLoggerConstant.java  JLoggerWraper.java  Utils.java
lib-jlogger/src/main/res/values/: strings.xml
lib-todaystepcounter/: build.gradle  proguard-rules.pro
lib-todaystepcounter/src/main/: AndroidManifest.xml
lib-todaystepcounter/src/main/aidl/com/today/step/lib/: ISportStepInterface.aidl
lib-todaystepcounter/src/main/java/com/today/step/lib/: AssistJLogMessageUtils.java  BaseClickBroadcast.java  ConstantDef.java  DateUtils.java  ITodayStepDBHelper.java  OnStepCounterListener.java  PreferencesHelper.java  SportStepJsonUtils.java  StepUtil.java  TodayStepBootCompleteReceiver.java  TodayStepCounter.java  TodayStepDBHelper.java  TodayStepDetector.java  TodayStepManager.java  TodayStepService.java  TodayStepShutdownReceiver.java
lib-todaystepcounter/src/main/res/values/: strings.xml
todaystepcounterlib/: build.gradle
todaystepcounterlib/src/androidTest/java/com/today/step/lib/: ExampleInstrumentedTest.java
todaystepcounterlib/src/main/: AndroidManifest.xml
todaystepcounterlib/src/main/aidl/com/today/step/lib/: ISportStepInterface.aidl
todaystepcounterlib/src/main/assets/: microlog.properties
todaystepcounterlib/src/main/java/com/today/step/lib/: AppSharedPreferencesHelper.java  BaseConstantDef.java  BootCompleteReceiver.java  DateUtils.java  ITodayStepDBHelper.java  JobSchedulerService.java  Log4j.java  Logger.java  Microlog4Android.java  OnStepCounterListener.java  PreferencesHelper.java  SamSungHealth.java  SamSungHealthStepCountReporter.java  ShutdownReceiver.java  SportStepJsonUtils.java  StepAlertManagerUtils.java  StepAlertReceive.java  StepCounter.java  StepData.java  StepDbUtils.java  StepDcretor.java  TodayStepAlertReceive.java  TodayStepBootCompleteReceiver.java  TodayStepCounter.java  TodayStepDBHelper.java  TodayStepData.java  TodayStepDcretor.java  TodayStepDetector.java  TodayStepManager.java  TodayStepService.java  TodayStepShutdownReceiver.java  UploadSportStepNetwork.java  UploadSportStepResponse.java  VitalityStepData.java  VitalityStepService.java  WakeLockUtils.java
todaystepcounterlib/src/main/res/layout/: remote_view_step.xml
todaystepcounterlib/src/main/res/values/: strings.xml
todaystepcounterlib/src/test/java/com.today.step.lib/: MyRobolectricTestRunner.java  TodayStepDBHelperTest.java
todaystepcounterlib/src/test/java/com/today/step/lib/: ExampleUnitTest.java
